<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Nextech Payments API Reference</title>
    <link href="images/nextech-favicon.png" rel="icon" type="image/png" />
    <style>
        .highlight table td {
            padding: 5px;
        }

        .highlight table pre {
            margin: 0;
        }

        .highlight .gh {
            color: #999999;
        }

        .highlight .sr {
            color: #f6aa11;
        }

        .highlight .go {
            color: #888888;
        }

        .highlight .gp {
            color: #555555;
        }

        .highlight .gs {}

        .highlight .gu {
            color: #aaaaaa;
        }

        .highlight .nb {
            color: #f6aa11;
        }

        .highlight .cm {
            color: #75715e;
        }

        .highlight .cp {
            color: #75715e;
        }

        .highlight .c1 {
            color: #75715e;
        }

        .highlight .cs {
            color: #75715e;
        }

        .highlight .c,
        .highlight .cd {
            color: #75715e;
        }

        .highlight .err {
            color: #960050;
        }

        .highlight .gr {
            color: #960050;
        }

        .highlight .gt {
            color: #960050;
        }

        .highlight .gd {
            color: #49483e;
        }

        .highlight .gi {
            color: #49483e;
        }

        .highlight .ge {
            color: #49483e;
        }

        .highlight .kc {
            color: #66d9ef;
        }

        .highlight .kd {
            color: #66d9ef;
        }

        .highlight .kr {
            color: #66d9ef;
        }

        .highlight .no {
            color: #66d9ef;
        }

        .highlight .kt {
            color: #66d9ef;
        }

        .highlight .mf {
            color: #ae81ff;
        }

        .highlight .mh {
            color: #ae81ff;
        }

        .highlight .il {
            color: #ae81ff;
        }

        .highlight .mi {
            color: #ae81ff;
        }

        .highlight .mo {
            color: #ae81ff;
        }

        .highlight .m,
        .highlight .mb,
        .highlight .mx {
            color: #ae81ff;
        }

        .highlight .sc {
            color: #ae81ff;
        }

        .highlight .se {
            color: #ae81ff;
        }

        .highlight .ss {
            color: #ae81ff;
        }

        .highlight .sd {
            color: #e6db74;
        }

        .highlight .s2 {
            color: #e6db74;
        }

        .highlight .sb {
            color: #e6db74;
        }

        .highlight .sh {
            color: #e6db74;
        }

        .highlight .si {
            color: #e6db74;
        }

        .highlight .sx {
            color: #e6db74;
        }

        .highlight .s1 {
            color: #e6db74;
        }

        .highlight .s {
            color: #e6db74;
        }

        .highlight .na {
            color: #a6e22e;
        }

        .highlight .nc {
            color: #a6e22e;
        }

        .highlight .nd {
            color: #a6e22e;
        }

        .highlight .ne {
            color: #a6e22e;
        }

        .highlight .nf {
            color: #a6e22e;
        }

        .highlight .vc {
            color: #ffffff;
        }

        .highlight .nn {
            color: #ffffff;
        }

        .highlight .nl {
            color: #ffffff;
        }

        .highlight .ni {
            color: #ffffff;
        }

        .highlight .bp {
            color: #ffffff;
        }

        .highlight .vg {
            color: #ffffff;
        }

        .highlight .vi {
            color: #ffffff;
        }

        .highlight .nv {
            color: #ffffff;
        }

        .highlight .w {
            color: #ffffff;
        }

        .highlight {
            color: #ffffff;
        }

        .highlight .n,
        .highlight .py,
        .highlight .nx {
            color: #ffffff;
        }

        .highlight .ow {
            color: #f92672;
        }

        .highlight .nt {
            color: #f92672;
        }

        .highlight .k,
        .highlight .kv {
            color: #f92672;
        }

        .highlight .kn {
            color: #f92672;
        }

        .highlight .kp {
            color: #f92672;
        }

        .highlight .o {
            color: #f92672;
        }
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
    <script src="javascripts/all_nosearch.js"></script>
</head>
<body class="index" data-languages="[]">
    <a href="#" id="nav-button">
        <span>
            NAV
            <img src="images/navbar.png" alt="Navbar" />
        </span>
    </a>
    <!-- Start of side nav-bar -->
    <div class="toc-wrapper">
        <img src="images/logo.png" class="logo" alt="Logo" />
        <div id="toc" class="toc-list-h1">
            <li>
                <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
            </li>
            <li>
                <a href="#introduction" class="toc-h1 toc-link" data-title="Getting-Started">Getting Started</a>
                <ul class="toc-list-h2">
                    <li>
                        <a href="#rate-limiting" class="toc-h2 toc-link" data-title="Getting-Started">Rate Limiting</a>
                    </li>
                    <li>
                        <a href="#authentication" class="toc-h2 toc-link"
                            data-title="Getting Started">Authentication</a>
                    </li>
                    <li>
                        <a href="#pagination" class="toc-h2 toc-link"
                            data-title="Getting Started">Pagination</a>
                    </li>
                    <li>
                        <a href="#response-codes" class="toc-h2 toc-link" data-title="Getting-Started">Response
                            Codes</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#enumerators" class="toc-h1 toc-link" data-title="Get-Payments">Enumerators</a>
            </li>
            <li>
                <a href="#data-transfer-objects" class="toc-h1 toc-link" data-title="Get-Payments">Data Transfer Objects</a>
            </li>
            <li>
                <a href="#support-methods" class="toc-h1 toc-link" data-title="Get-Payments">Supporting Methods</a>
            </li>
            <li>
                <a href="#get-payment" class="toc-h1 toc-link" data-title="Get-Payments">Get Payments</a>
                <ul class="toc-list-h2">
                    <li>
                        <a href="#get-payment-2" class="toc-h2 toc-link" data-title="Get-Payments">Get Payments</a>
                    </li>
                    <li>
                        <a href="#get-payment-3" class="toc-h2 toc-link" data-title="Get-Payments">Get Payment By ID</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#create-payment" class="toc-h1 toc-link" data-title="Create-Payment">Create Payment</a>
                <ul class="toc-list-h2">
                    <li>
                        <a href="#create-payment-2" class="toc-h2 toc-link" data-title="Create-Payment">Create Payment</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#cancel-payment" class="toc-h1 toc-link" data-title="Cancel-Payment">Cancel Payment</a>
                <ul class="toc-list-h2">
                    <li>
                        <a href="#cancel-payment-2" class="toc-h2 toc-link" data-title="Cancel-Payment">Cancel Payment</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#capture-payment" class="toc-h1 toc-link" data-title="Capture-Payment">Capture Payment</a>
                <ul class="toc-list-h2">
                    <li>
                        <a href="#capture-payment-2" class="toc-h2 toc-link" data-title="Capture-Payment">Capture Payment By ID</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#refund-payment" class="toc-h1 toc-link" data-title="Refund-Payment">Refund Payment</a>
                <ul class="toc-list-h2">
                    <li>
                        <a href="#refund-payment" class="toc-h2 toc-link" data-title="Refund-Payment">Refund Payment</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#saving-payments" class="toc-h1 toc-link" data-title="Saving-Payments">Payment Profiles</a>
                <ul class="toc-list-h2">
                    <li>
                        <a href="#get-payment-profiles" class="toc-h2 toc-link" data-title="Saving-Payments">Get Payment Profiles By Customer ID</a>
                    </li>
                    <li>
                        <a href="#create-payment-profiles" class="toc-h2 toc-link" data-title="Saving-Payments">Create Payment Profile</a>
                    </li>
                    <li>
                        <a href="#delete-payment-profiles" class="toc-h2 toc-link" data-title="Saving-Payments">Delete Payment Profile</a>
                    </li>  
                </ul>
            </li>
            <li>
                <a href="#webhooks" class="toc-h1 toc-link" data-title="Webhooks">Webhooks</a>
                <ul class="toc-list-h2">
                    <li>
                        <a href="#webhooks-authentication" class="toc-h2 toc-link" data-title="Authentication">Authentication</a>
                    </li>
                    <li>
                        <a href="#webhooks-refund" class="toc-h2 toc-link" data-title="Webhooks">Refunds</a>
                    </li>
                    <li>
                        <a href="#webhooks-chargebacks-withdrawn" class="toc-h2 toc-link" data-title="Webhooks">Chargebacks Funds Withdrawn</a>
                    </li>
                    <li>
                        <a href="#webhooks-chargebacks-reinstatement" class="toc-h2 toc-link" data-title="Webhooks">Chargebacks Funds Reinstated</a>
                    </li>
                    <li>
                        <a href="#webhooks-failed-refund" class="toc-h2 toc-link" data-title="Webhooks">Failed Refund</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#stripe-elements" class="toc-h1 toc-link" data-title="Stripe Elements">Stripe Elements</a>
                <ul class="toc-list-h2">
                    <li>
                        <a href="#how-to-set-it-up" class="toc-h2 toc-link" data-title="Stripe Elements">How to setup</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#frequently-asked-questions" class="toc-h1 toc-link" data-title="API-Versioning">Frequently Asked Questions</a>
                <ul class="toc-list-h2">
                    <li>
                        <a href="#resetting-expired-credentials" class="toc-h2 toc-link" data-title="API-Versioning">Resetting Expired Credentials</a>
                    </li>
                </ul>
            </li>
        </div>
        <ul class="toc-footer">
            <li><a  href='https://cdn2.hubspot.net/hubfs/306056/Developers%20Portal/Nextech%20API%20Terms%20and%20Conditions%20Agreement%20Document.pdf'>Terms of Use</a></li>
        </ul>
    </div>
    <!-- End of side nav-bar --> 
    <div class="page-wrapper">
        <div class="dark-box"></div>
        <div class="content">
            <h1 id='introduction'>Introduction</h1>
            <p>
                The Nextech Payments APIs provide secure access to data through a RESTful implementation.
                All API requests are performed over HTTPS and are protected by the <a href="https://oauth.net/2/">
                    OAuth
                    2.0 standard
                </a>.
            </p>

            <p>
                Before you can start using our APIs, you must go through our registration process. If you&#39;re
                interested in API access for your practice, please contact us <a href="http://landing.nextech.com/developers-portal-registration-form">here</a>. Otherwise, if
                you&#39;ve been provided with credentials to authenticate, then continue to the <a href="#getting-started">Getting Started</a> section for more information.
            </p>
            <h1 id='getting-started'>Getting Started</h1>

            <p>
                Before you can access the Nextech Payments API you must have the proper credentials to authenticate.
                These credentials will be provided to you by your Nextech representative.
            </p>

            <p>
                <strong>API Limitations</strong><br>
                - Users of the Nextech Payments API are restricted to a rate limit of 20 requests per second per endpoint<br>
                - Nextech is not responsible for the development or maintenance of any third-party application
            </p>

            <p>
                <strong>API Endpoint</strong><br>
                <code>https://payfac.api.nextech.com/api/public</code>
            </p>

            <p>The following values are required in the Header for every request...</p>

            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Required?</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Authorization</td>
                        <td>Every request requires a Bearer token <code>Bearer {access_token}</code></td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>partner-id</td>
                        <td>Partner identifier</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>merchant-id</td>
                        <td>Merchant identifier</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>nx-username</td>
                        <td>The user who sent the request</td>
                        <td>Yes</td>
                    </tr>
                </tbody>
            </table>
            <h2 id='rate-limiting'>Rate Limiting</h2>
            <p>
                Rate limiting of the API is primarily on a per-user, per-endpoint basis. The default rate limit of 20
                requests per second per endpoint. When a user exceeds the rate limit for a given API endpoint, the API
                will reject the request and return a HTTP 429 “Too Many Requests” response code. The API rate limit is
                subjet to change.
            </p>

            <p><strong>Handling 429 response codes</strong></p>

            <p>
                If your API user exceeds the rate limit, you will receive a HTTP 429 response code. We advise to design
                to handle these requests with <a href="https://en.wikipedia.org/wiki/Exponential_backoff">
                    Exponential
                    backoff
                </a>.
            </p>

            <p>
                <strong>Best practices to avoid Rate Limiting</strong><br>
                - The API is intended for on-demand requests for user interaction in real-time, try to avoid
                synchronizing data.<br>
                - Requests should be staggered as much as possible to avoid bursts of high traffic volume.<br>
                - Cache your own data when you need to store specialized values or rapidly review very large data
                sets.<br>
                - Query with _lastUpdated search parameters to avoid re-querying unmodified data.<br>
                - If you need to synchronize data, it is best to do so during non-peak business hours. Which vary on a
                per practice basis.
            </p>
            <h2 id='authentication'>Authentication</h2>
            <p>Requests are authenticated by passing a Bearer token in the Authorization Header.</p>

            <p><code>Authorization: Bearer {access_token}</code></p>
            <h3 id='request-access-token'>Request Access Token</h3>
            <p>
                Access tokens are used to make API requests on behalf of a user. These tokens are short-lived (1 hour by
                default) but should be kept confidential in transit and in storage.
            </p>

            <p>
                <strong>HTTP Request</strong><br>
                <code>POST https://login.microsoftonline.com/nextech-api.com/oauth2/token</code>
            </p>

            <table>
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>grant_type</td>
                        <td>Use <code>client_credentials</code></td>
                    </tr>
                    <tr>
                        <td>client_id</td>
                        <td>Partner ID</td>
                    </tr>
                    <tr>
                        <td>client_secret</td>
                        <td>Partner Secret</td>
                    </tr>
                    <tr>
                        <td>resource</td>
                        <td>The Nextech Payments Partner API Identifier</td>
                    </tr>
                </tbody>
            </table>
            <p><strong>Response Parameters</strong></p>
            <table>
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>token_type</td>
                        <td>Always <code>Bearer</code></td>
                    </tr>
                    <tr>
                        <td>expires_in</td>
                        <td>The lifetime of the access token, in seconds. Default 3600</td>
                    </tr>
                    <tr>
                        <td>access_token</td>
                        <td>The bearer token used in the <code>Authorization</code> header for subsquent requests</td>
                    </tr>
                </tbody>
            </table>
            &nbsp;</p>
            <h2 id='pagination'>Pagination</h2>
            <p>
                Following the recommendations for implementing a Restful API with a maturity level 3 (or at least 2) for GET List,
                we send the pagination to the header using the <code>X-Pagination</code> parameter.
            </p>
            <h3>Parameters</h3>
            <p>
                <table>
                    <thead>
                        <tr>
                            <th>Parameter Name</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Page</td>
                            <td>Current Page number</td>
                        </tr>
                        <tr>
                            <td>PageSize</td>
                            <td>Number of records per page</td>
                        </tr>
                        <tr>
                            <td>TotalRecords</td>
                            <td>Total number of records</td>
                        </tr>
                        <tr>
                            <td>TotalPages</td>
                            <td>Total number of pages</td>
                        </tr>
                        <tr>
                            <td>PreviousPageLink</td>
                            <td>Previous page's GET Request Link</td>
                        </tr>
                        <tr>
                            <td>NextPageLink</td>
                            <td>Next page's GET Request Link</td>
                        </tr>
                    </tbody>
                </table>
                <h3>Example</h3>
                <pre class="center-column">
-H X-Pagination: {
    "Page":1,
    "PageSize":20,
    "TotalRecords":1700,
    "TotalPages":85,
    "PreviousPageLink":"",
    "NextPageLink":"www......./api/products/configurations?Filters=productid=318&IncludeApplicationPerformance=true&page=1",
    "GotoPageLinkTemplate":"www..../api/products/configurations?Filters=productid=318&IncludeApplicationPerformance=true&page=0"
}
                 </pre>
            </p>
            <h2 id='response-codes'>Response Codes</h2>
            <p>
                The Nextech Select APIs use the standard HTTP response codes to indicate success or failure of an API
                request.
            </p>

            <table>
                <thead>
                    <tr>
                        <th>Code</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>200</td>
                        <td>OK - Successful request</td>
                    </tr>
                    <tr>
                        <td>204</td>
                        <td>No Content - Successful request</td>
                    </tr>
                    <tr>
                        <td>400</td>
                        <td>Bad Request - The request is missing information or is malformed</td>
                    </tr>
                    <tr>
                        <td>403</td>
                        <td>Forbidden - The request is valid, but the server is refusing action</td>
                    </tr>
                    <tr>
                        <td>404</td>
                        <td>Not Found - The requested resource cannot be found</td>
                    </tr>
                    <tr>
                        <td>409</td>
                        <td>Conflict</td>
                    </tr>
                    <tr>
                        <td>429</td>
                        <td>Too Many Requests - The user has sent too many requests in a given amount of time</td>
                    </tr>
                    <tr>
                        <td>500</td>
                        <td>Internal Server Error - We had a problem with our server</td>
                    </tr>
                </tbody>
            </table>

            <!-- Begin Skeleton Setup -->
            <!-- Enum -->
            <h1 id="enumerators">Enumerators</h1>

            <h2 id="payment-status">Payment Status</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Started</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Authorized</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Captured</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Failed</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Cancelled</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Refunded</td>
                        <td>6</td>
                    </tr>
                </tbody>
            </table>
            <!-- Data Transfer Objects -->
            <h1 id="data-transfer-objects">Data Transfer Objects</h1>
            <h2 id="payment-dto">PaymentDto</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Id</td>
                        <td>Payment Id</td>
                        <td>Integer</td>
                    </tr>
                    <tr>
                        <td>PaymentProcessorSecret</td>
                        <td>Payment Processor Secret</td>
                        <td>String</td>
                    </tr>
                </tbody>
            </table>

            <h2 Id="payment-full-dto">PaymentFullDto</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Id</td>
                        <td>Payment Id</td>
                        <td>Integer</td>
                    </tr>
                    <tr>
                        <td>MerchantName</td>
                        <td>Name of the merchant</td>
                        <td>String</td>
                    </tr>
                    <tr>
                        <td>CardHolderName</td>
                        <td>Card Holder's Name</td>
                        <td>String</td>
                    </tr>
                    <tr>
                        <td>CreditCardLast4</td>
                        <td>Last 4 digits on the credit card used for the payment.</td>
                        <td>String</td>
                    </tr>
                    <tr>
                        <td>AuthorizationCode</td>
                        <td>Authorization Code for the payment</td>
                        <td>String</td>
                    </tr>
                    <tr>
                        <td>CreditCardBrand</td>
                        <td>Credit Card Brand</td>
                        <td>String</td>
                    </tr>
                    <tr>
                        <td>TransactionType</td>
                        <td>Transaction Type</td>
                        <td>String</td>
                    </tr>
                    <tr>
                        <td>TransactionStatus</td>
                        <td>Transaction Status</td>
                        <td>String</td>
                    </tr>
                    <tr>
                        <td>TransactionDate</td>
                        <td>Transaction Date</td>
                        <td>DateTime?</td>
                    </tr>
                    <tr>
                        <td>Description</td>
                        <td>Description of the transaction</td>
                        <td>String</td>
                    </tr>
                </tbody>
            </table>

            <h2 id="payment-create-dto">PaymentCreateDto</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Type</th>
                        <th>Required?</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Amount</td>
                        <td>Amount to charge</td>
                        <td>String</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Currency</td>
                        <td>Currency Type = "usd"</td>
                        <td>String</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>CustomerId</td>
                        <td>Customer's Id</td>
                        <td>String</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>MerchantCustomerId</td>
                        <td>Customer Id Defined by the Merchant</td>
                        <td>String</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>CustomerName</td>
                        <td>Customer's Name</td>
                        <td>String</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>CustomerPaymentMethodId</td>
                        <td>Payment Method used for the payment</td>
                        <td>Guid?</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>CreateProfile</td>
                        <td>Indicator for Creating Profile</td>
                        <td>Boolean</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>CustomerFirstName</td>
                        <td>Customer's First Name</td>
                        <td>String</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>CustomerMiddleName</td>
                        <td>Customer's Middle Name</td>
                        <td>String</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>CustomerLastName</td>
                        <td>Customer's Last Name</td>
                        <td>String</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>CustomerEmail</td>
                        <td>Customer's Email</td>
                        <td>String</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>CustomerHomePhone</td>
                        <td>Customer's Home Phone Number</td>
                        <td>String</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>CustomerWorkPhone</td>
                        <td>Customer's Work Phone Number</td>
                        <td>String</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>CustomerMobilePhone</td>
                        <td>Customer's Mobile Phone Number</td>
                        <td>String</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>CustomerAddress1</td>
                        <td>Customer's Address</td>
                        <td>String</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>CustomerAddress2</td>
                        <td>Customer's Address 2</td>
                        <td>String</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>CustomerCity</td>
                        <td>Customer's City</td>
                        <td>String</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>CustomerState</td>
                        <td>Customer's State</td>
                        <td>String</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>CustomerCountry</td>
                        <td>Customer's Country</td>
                        <td>String</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>CustomerZip</td>
                        <td>Customer's Zip Code</td>
                        <td>String</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>CustomerGender</td>
                        <td>Customer's Gender ("m”, “f”. only saved valid values. if not valid, don’t save)</td>
                        <td>String</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>CustomerSSN</td>
                        <td>Customer's SSN</td>
                        <td>String</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>CustomerDOB</td>
                        <td>Customer's Date of Birth</td>
                        <td>DateTime (MM/DD/YYYY)</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>CustomerMaritalStatus</td>
                        <td>Customer's Marital Status (“married”, “single”. only saved valid values. if not valid, don’t save)</td>
                        <td>String</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>CustomerNote</td>
                        <td>Customer's Notes</td>
                        <td>String</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>OrderId</td>
                        <td>The Order Id from partner</td>
                        <td>String</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Description</td>
                        <td>Customer's Description</td>
                        <td>String</td>
                        <td>No</td>
                    </tr>
                </tbody>
            </table>

            <h2 id="refund-payment-dto">RefundPaymentDto</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Id</td>
                        <td>Payment Identifier</td>
                        <td>Integer?</td>
                    </tr>
                    <tr>
                        <td>Amount</td>
                        <td>Amount to be refunded</td>
                        <td>String</td>
                    </tr>
                </tbody>
            </table>

            <h2 id="payment-profile-dto">PaymentProfileDto</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Id</td>
                        <td>Payment Profile Identifier</td>
                        <td>Integer?</td>
                    </tr>
                    <tr>
                        <td>CustomerId</td>
                        <td>Customer's Id</td>
                        <td>String</td>
                    </tr>
                    <tr>
                        <td>ProfileName</td>
                        <td>Name for payment profile</td>
                        <td>String</td>
                    </tr>
                    <tr>
                        <td>Expiry</td>
                        <td>Expiry</td>
                        <td>String</td>
                    </tr>
                    <tr>
                        <td>CreditCardType</td>
                        <td>Credit Card Type</td>
                        <td>String</td>
                    </tr>
                    <tr>
                        <td>CardNumberLast4</td>
                        <td>Card Number Last 4 digits</td>
                        <td>String</td>
                    </tr>
                    <tr>
                        <td>IsDefault</td>
                        <td>Is default payment profile for customer</td>
                        <td>Boolean?</td>
                    </tr>
                </tbody>
            </table>

            <h2 id="create-payment-profile-dto">CreatePaymentProfileDto</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>CustomerId</td>
                        <td>Customer's Id</td>
                        <td>String</td>
                    </tr>
                    <tr>
                        <td>ProfileName</td>
                        <td>Name for payment profile</td>
                        <td>String</td>
                    </tr>
                    <tr>
                        <td>ProcessorPaymentMethodId</td>
                        <td>Id from processor linked to payment method</td>
                        <td>String</td>
                    </tr>
                    <tr>
                        <td>IsDefault</td>
                        <td>Is default payment profile for customer</td>
                        <td>Boolean?</td>
                    </tr>
                </tbody>
            </table>
            <p>&nbsp;</p>
            <h2 id="key-vault-response">KeyVaultResponse</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>N</td>
                        <td>RSA - Modulus</td>
                        <td>String</td>
                    </tr>
                    <tr>
                        <td>E</td>
                        <td>RSA - Exponent</td>
                        <td>String</td>
                    </tr>
                    <tr>
                        <td>Algorithm</td>
                        <td>Key Type</td>
                        <td>String</td>
                    </tr>
                    <tr>
                        <td>KeySize</td>
                        <td>Key Size of the webkey</td>
                        <td>Int</td>
                    </tr>
                </tbody>
            </table>

            <!-- Data Transfer Objects -->
            <h1 id="support-methods">Supporting Methods</h1>
            <h3 class="remarks">Overrides & Helper Methods</h3>
            <ul>
                <li>
                    The methods listed in the tables below are override methods and helper
                    methods found on each of the data transfer objects
                </li>
            </ul>
            <table>
                <thead>
                    <tr>
                        <th>Method</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ToString()</td>
                        <td>Converts the object into a string</td>
                    </tr>
                    <tr>
                        <td>ToJson()</td>
                        <td>Converts the object into formatted Json</td>
                    </tr>
                    <tr>
                        <td>Equals(object obj)</td>
                        <td>Accepts type object and compares the object to the transfer object</td>
                    </tr>
                    <tr>
                        <td>Equals(Type obj)</td>
                        <td>Accepts specific type and compares the typed object to the transfer object</td>
                    </tr>
                    <tr>
                        <td>GetHashCode()</td>
                        <td>Generates an integer value hash code based on the object</td>
                    </tr>
                </tbody>
            </table>

            <p>&nbsp;</p>
            <!-- Get Payments -->
            <h1 id='get-payment'>Get Payments</h1>

            <h2 id='get-payment-2'>Get Payments</h2>
            <h4 id="example-get-all-patient-types">Endpoint</h4>
            <p><code>GET https://payfac.api.nextech.com/api/public/payments</code></p>
            <h4 id="example-get-all-patient-types">Request Parameters</h4>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>start</td>
                        <td>The start date filter payment serach</td>
                        <td>DateTime?</td>
                    </tr>
                    <tr>
                        <td>end</td>
                        <td>The End date filter for payment serach</td>
                        <td>DateTime?</td>
                    </tr>
                    <tr>
                        <td>status</td>
                        <td>The status of the payment</td>
                        <td><a href="#payment-status">PaymentStatus</a></td>
                    </tr>
                    <tr>
                        <td>skip</td>
                        <td>The number of records to skip</td>
                        <td>Integer</td>
                    </tr>
                    <tr>
                        <td>take</td>
                        <td>The number of records to take</td>
                        <td>Integer</td>
                    </tr>
                    <tr>
                        <td>sortField</td>
                        <td>The field to sort by</td>
                        <td>String</td>
                    </tr>
                    <tr>
                        <td>desc</td>
                        <td>Field to sort by descending or ascending</td>
                        <td>Boolean</td>
                    </tr>
                </tbody>
            </table>
            <h4>Response Object</h4>
            <p><a href="#payment-full-dto">List of PaymentFullDTO</a></p>
            <h4 id="example-get-all-patient-types">Example: Get Payments Request</h4>
            <pre class="center-column">
GET https://payfac.api.nextech.com/api/public/payments?start=01/02/2020&end=02/02/2020&status=1&skip=0&take=100&desc=true
 -H 'partner-id: 1000;'
 -H 'merchant-id: NX7FD31F5F43414D;'
 -H 'nx-username: youruser;'
            </pre>
            <p>&nbsp;</p>
            <h4 id="example-get-all-patient-types">Example: Get Payments Response</h4>
            <pre class="center-column">
[ 
    { 
        cardHolderName : 'Name 1',
        authorizationCode : '323',
        description : 'description',
        transactionDate : 2000-01-23T04:56:07.000+00:00,
        merchantName : 'merchantName',
        authorizedAmount : '132.00',
        creditCardBrand : 'visa', 
        id : '2061993e-6d56-40b2-baa4-cb7067f62f31',
        creditCardLast4 : '1234',
        transactionType : 'Online Payment,
        transactionStatus: 'Captured'
    }, 
    { 
        cardHolderName : 'Name 2',
        authorizationCode : '8787',
        description : 'description',
        transactionDate : 2000-01-23T04:56:07.000+00:00,
        merchantName : 'merchantName',
        authorizedAmount : '324.00',
        creditCardBrand : 'amex', 
        id : '2061993e-6d56-40b2-baa4-cb7067f62f32',
        creditCardLast4 : '4567',
        transactionType : 'Online Payment,
        transactionStatus: 'Captured'
    } 
]
            </pre>
            <p>&nbsp;</p>
            <!-- Get Payment By ID-->
            <h2 id='get-payment-3'>Get Payment By ID</h2>
            <h4 id="example-get-all-patient-types">Endpoint</h4>
            <p><code>GET https://payfac.api.nextech.com/api/public/payments/{id}</code></p>
            <h4 id="example-get-all-patient-types">Request Parameters</h4>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Id</td>
                        <td>Identifier for a Payment</td>
                        <td>Guid</td>
                    </tr>
                </tbody>
            </table>
            <h4>Response Object</h4>
            <p><a href="#payment-full-dto">PaymentFullDTO</a></p>
            <h4 id="example-get-all-patient-types">Example: Get Payment By ID Request</h4>
            <pre class="center-column">
GET https://payfac.api.nextech.com/api/public/payments/97DD69AA-C036-4D13-AA52-004BC25DC7A7
  -H 'partner-id: 1000;'
 -H 'merchant-id: NX7FD31F5F43414D;'
 -H 'nx-username: youruser;'
            </pre>
            <p>&nbsp;</p>
            <h4 id="example-get-all-patient-types">Example: Get Payment By ID Response</h4>
            <pre class="center-column">
{ 
    cardHolderName : 'Name 1',
    authorizationCode : '323',
    description : 'description',
    paymentProcessorSecret : 'prc_j843890',
    transactionDate : 2000-01-23T04:56:07.000+00:00,
    merchantName : 'merchantName',
    authorizedAmount : '132.00',
    creditCardBrand : 'visa', 
    id : '97DD69AA-C036-4D13-AA52-004BC25DC7A7',
    creditCardLast4 : '1234',
    transactionType : 'Online Payment,
    transactionStatus: 'Captured'
}
            </pre>
            <p>&nbsp;</p>

            <!-- Create Payment -->
            <h1 id='create-payment'>Create Payment</h1>

            <h2 id='create-payment-2'>Create Payment</h2>
            <h4 id="example-get-all-patient-types">Endpoint</h4>
            <p><code>POST https://payfac.api.nextech.com/api/public/payments</code></p>
            <h4 id="example-get-all-patient-types">Request Parameters</h4>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>body</td>
                        <td>Payment Create Object</td>
                        <td><a href="#payment-create-dto">PaymentCreateDto</a></td>
                    </tr>
                </tbody>
            </table>
            <h4>Response Object</h4>
            <p><a href="#payment-dto">PaymentDTO</a></p>
            <h4 id="example-get-all-patient-types">Example: Create Payment</h4>
            <pre class="center-column">
POST https://payfac.api.nextech.com/api/public/payments
 -H 'partner-id: 1000;'
 -H 'merchant-id: NX7FD31F5F43414D;'
 -H 'nx-username: youruser;'
  
 {
    amount: '100.00',
    currency: 'USD',
    customerId: 1233,
    merchantCustomerId: '2061993e-6d56-40b2-baa4-cb7067f62f31'
    customerFirstName: 'John',
    customerLastName: 'Smith',
    customerEmail: 'j.smith@nextech.com',
    createProfile: 'false',
    customerMobilePhone: '555-555-5555',
    customerHomePhone: '555-555-5555',
    customerWorkPhone: '555-555-5555',
    customerAddress1: 'ABC',
    customerAddress2: '123 St',
    customerCity: 'Tampa',
    customerState: 'FL',
    customerCountry: 'US',
    customerZip: '12345',
    customerSSN: '1234',
    customerGender: 1,
    customerMartialStatus: 1,
    customerNote: 'Test',
    customerDOB: '11/30/1979',
    orderId: 12,
    description: 'Test Description',
 }
            </pre>
            <p>&nbsp;</p>
            <h4 id="example-get-all-patient-types">Example: Create Payment Response</h4>
            <pre class="center-column">
{
    "id": "4e033888-c904-45e6-9684-3bb66e8622b0",
    "paymentProcessorSecret": "pi_3NkBfOD6ahIylvsy1sc2F94m_secret_Mj1YK6z8Z8cQCoAP3Jylsg6yv"
},  
            </pre>
            <p>&nbsp;</p>
            <!-- Cancel Payment -->
            <h1 id='cancel-payment'>Cancel Payment</h1>

            <h2 id='cancel-payment-2'>Cancel Payment</h2>
            <h4 id="example-cancel-payment-endpoint">Endpoint</h4>
            <p><code>DELETE https://payfac.api.nextech.com/api/public/payments/{id}</code></p>
            <h4 id="example-cancel-payment-endpoint-2">Request Parameters</h4>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Id</td>
                        <td>The Id for the payment intended to be canceled</td>
                        <td>Guid</td>
                    </tr>
                </tbody>
            </table>
            <h4>Response Object</h4>
            <p><a href="#payment-full-dto">PaymentFullDTO</a></p>
            <h4 id="example-get-all-patient-types">Example: Cancel Payment</h4>
            <pre class="center-column">
POST https://payfac.api.nextech.com/api/public/payments/97DD69AA-C036-4D13-AA52-004BC25DC7A7
 -H 'partner-id: 1000;'
 -H 'merchant-id: NX7FD31F5F43414D;'
 -H 'nx-username: youruser;'
            </pre>
            <p>&nbsp;</p>
            <h4 id="example-get-all-patient-types">Example: Cancel Payment Response</h4>
            <pre class="center-column">
{ 
    cardHolderName : 'Name 1',
    authorizationCode : '323',
    description : 'description',
    transactionDate : 2000-01-23T04:56:07.000+00:00,
    merchantName : 'merchantName',
    authorizedAmount : '132.00',
    creditCardBrand : 'visa', 
    id : '97DD69AA-C036-4D13-AA52-004BC25DC7A7',
    creditCardLast4 : '1234',
    transactionType : 'Online Payment,
    transactionStatus: 'Captured'
},  
            </pre>
            <p>&nbsp;</p>
            <!-- Capture Payments -->
            <h1 id='capture-payment'>Capture Payment</h1>

            <h2 id='capture-payment-2'>Capture Payment By ID</h2>
            <h4 id="example-get-all-patient-types">Endpoint</h4>
            <p><code>POST https://payfac.api.nextech.com/api/public/payments/capture/{id}</code></p>
            <h4 id="example-get-all-patient-types">Request Parameters</h4>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Id</td>
                        <td>The Id for the payment intended to be captured</td>
                        <td>Guid</td>
                    </tr>
                </tbody>
            </table>
            <h4>Response Object</h4>
            <p><a href="#payment-full-dto">PaymentFullDTO</a></p>
            <h4 id="example-get-all-patient-types">Example: Capture Payment By ID Request</h4>
            <pre class="center-column">
POST https://payfac.api.nextech.com/api/public/payments/capture/4e033888-c904-45e6-9684-3bb66e8622b0
 -H 'partner-id: 1000;'
 -H 'merchant-id: NX7FD31F5F43414D;'
 -H 'nx-username: youruser;'
            </pre>
            <p>&nbsp;</p>
            <h4 id="example-get-all-patient-types">Example: Capture Payment By ID Response</h4>
            <pre class="center-column">
{
    "id": "4e033888-c904-45e6-9684-3bb66e8622b0",
    "merchantName": "Your Merchant",
    "cardHolderName": "test",
    "creditCardLast4": "4242",
    "authorizationCode": "123456",
    "authorizedAmount": "33",
    "creditCardBrand": "Visa",
    "transactionDate": "2023-08-28T20:04:06.6764983",
    "description": null,
    transactionType : 'Online Payment,
    transactionStatus: 'Captured'
},  
            </pre>
            <p>&nbsp;</p>
            <!-- Refund Payment -->
            <h1 id='refund-payment'>Refund Payment</h1>

            <h2 id='refund-payment-2'>Refund Payment</h2>
            <h4 id="example-get-all-patient-types">Endpoint</h4>
            <p><code>POST https://payfac.api.nextech.com/api/public/payments/refund</code></p>
            <h4 id="example-get-all-patient-types">Request Parameters</h4>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>body</td>
                        <td>The refund request's body</td>
                        <td><a href="#refund-payment-dto">RefundPaymentDto</a></td>
                    </tr>
                </tbody>
            </table>
            <h4>Response Object</h4>
            <p><a href="#payment-full-dto">PaymentFullDTO</a></p>
            <h4 id="example-get-all-patient-types">Example: Refund Payment Request</h4>
            <pre class="center-column">
POST https://payfac.api.nextech.com/api/public/payments/refund
 -H 'partner-id: 1000;'
 -H 'merchant-id: NX7FD31F5F43414D;'
 -H 'nx-username: youruser;'

 {
    id: '97DD69AA-C036-4D13-AA52-004BC25DC7A7',
    amount: '100.00',
 }

            </pre>
            <p>&nbsp;</p>
            <h4 id="example-get-all-patient-types">Example: Refund Payment Response</h4>
            <pre class="center-column">
{ 
    cardHolderName : 'Name 1',
    authorizationCode : '323',
    description : 'description',
    transactionDate : 2000-01-23T04:56:07.000+00:00,
    merchantName : 'merchantName',
    authorizedAmount : '132.00',
    creditCardBrand : 'visa', 
    id : '97DD69AA-C036-4D13-AA52-004BC25DC7A7',
    creditCardLast4 : '1234',
    transactionType : 'Online Payment,
    transactionStatus: 'Captured'
},  
            </pre>
            <p>&nbsp;</p>

            <!-- Payment Profiles Payments -->
            <!-- Get Payment Profiles -->
            <h1 id='saving-payments'>Payment Profiles Payments</h1>

            <h2 id='get-payment-profiles'>Get Payment Profiles By Customer ID</h2>
            <h4 id="example-get-all-patient-types">Endpoint</h4>
            <p><code>GET https://payfac.api.nextech.com/api/public/paymentProfiles/{customerId}</code></p>
            <h4 id="example-get-all-patient-types">Request Parameters</h4>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>customerId</td>
                        <td>The customer's ID</td>
                        <td>String</td>
                    </tr>
                </tbody>
            </table>
            <h4>Response Object</h4>
            <p><a href="#payment-profile-dto">List of PaymentProfileDto</a></p>
            <h4 id="example-get-all-patient-types">Example: Get Payment Profiles By Customer ID Request</h4>
            <pre class="center-column">
GET https://payfac.api.nextech.com/api/public/paymentProfiles/1738
 -H 'partner-id: 1000;'
 -H 'merchant-id: NX7FD31F5F43414D;'
 -H 'nx-username: youruser;'
            </pre>
            <p>&nbsp;</p>
            <h4 id="example-get-all-patient-types">Example: Get Payment Profiles By Customer ID Response</h4>
            <pre class="center-column">
[ 
    {
        profileName : 'profileName',
        isDefault : true,
        cardNumberLast4 : 'cardNumberLast4',
        customerId : '1738',
        id : '97DD69AA-C036-4D13-AA52-004BC25DC7A7',
        expiry : 'expiry',
        creditCardType : 'creditCardType'     
    }, 
    {
        profileName : 'profileName',
        isDefault : true,
        cardNumberLast4 : 'cardNumberLast4',
        customerId : '1738',
        id : '97DD69AA-C036-4D13-AA52-004BC25DC123',
        expiry : 'expiry',
        creditCardType : 'creditCardType'
    }
]
            </pre>
            <p>&nbsp;</p>

            <!-- Create Payment Profile -->
            <h2 id='create-payment-profiles'>Create Payment Profile</h2>
            <h4 id="example-get-all-patient-types">Endpoint</h4>
            <p><code>POST https://payfac.api.nextech.com/api/public/paymentProfiles</code></p>
            <h4 id="example-get-all-patient-types">Request Parameters</h4>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>body</td>
                        <td>Create Payment Profile DTO</td>
                        <td><a href="#create-payment-profile-dto">CreatePaymentProfileDto</a></td>
                    </tr>
                </tbody>
            </table>
            <h4>Response Object</h4>
            <p><a href="#payment-profile-dto">PaymentProfileDto</a></p>
            <h4 id="example-get-all-patient-types">Example: Create Payment Profile Request</h4>
            <pre class="center-column">
POST https://payfac.api.nextech.com/api/public/paymentProfiles
 -H 'partner-id: 1000;'
 -H 'merchant-id: NX7FD31F5F43414D;'
 -H 'nx-username: youruser;'

{
    profileName : 'profileName',
    isDefault : true, 
    customerId: 'c842930283acanb',
    processorPaymentMethodId: 'ZZ32jafs9JJ902trn'
}
            </pre>
            <p>&nbsp;</p>
            <h4 id="example-get-all-patient-types">Example: Create Payment Profile Response</h4>
            <pre class="center-column">
{
    profileName : 'profileName',
    isDefault : true,
    cardNumberLast4 : 'cardNumberLast4',
    customerId : '15',
    id : '97DD69AA-C036-4D13-AA52-004BC25DC7A7',
    expiry : 'expiry',
    creditCardType : 'creditCardType'    
}, 
            </pre>
            <p>&nbsp;</p>

            <!-- Delete Payment Profile -->
            <h2 id='delete-payment-profiles'>Delete Payment Profile</h2>
            <h4 id="example-get-all-patient-types">Endpoint</h4>
            <p><code>DELETE https://payfac.api.nextech.com/api/public/paymentProfiles/{id}</code></p>
            <h4 id="example-get-all-patient-types">Request Parameters</h4>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Id</td>
                        <td>The payment profile ID</td>
                        <td>Guid</td>
                    </tr>
                </tbody>
            </table>
            <h4>Response Object</h4>
            <p><a href="#payment-profile-dto">PaymentProfileDto</a></p>
            <h4 id="example-get-all-patient-types">Example: Delete Payment Profile Request</h4>
            <pre class="center-column">
DELETE https://payfac.api.nextech.com/api/public/paymentProfiles/97DD69AA-C036-4D13-AA52-004BC25DC7A7
 -H 'partner-id: 1000;'
 -H 'merchant-id: NX7FD31F5F43414D;'
 -H 'nx-username: youruser;'
            </pre>
            <p>&nbsp;</p>
            <h4 id="example-get-all-patient-types">Example: Delete Payment Profile Response</h4>
            <pre class="center-column">
{
    profileName : 'profileName',
    isDefault : true,
    cardNumberLast4 : '1234',
    customerId : 'fadf43234',
    id : '97DD69AA-C036-4D13-AA52-004BC25DC7A7',
    expiry : 'expiry',
    creditCardType : 'visa'     
}, 
            </pre>
            <p>&nbsp;</p>

            <!-- Webhooks -->
            <h1 id='webhooks'>Webhook Events</h1>
            <p>You can choose to receive event notifications known as "Webhooks" when certain events happen related to payments you have created. For example, 
                when you create a payment using this API, if that payment is refunded through another system, a webhook can be sent to a URL that you specify
                when that refund happens. </p>
            <p>Webhook events are JSON objects that are sent using a POST method.</p>
            <h2 id="webhooks-authentication">Authentication</h2>
            <p>When you receive a webhook event, you can verify the request by using a standard RSA sign/verify process. Each request contains a header 
                parameter "webhook-signature". Below are example steps to take to verify the request.

            </p>
            <ol>
                <li>Get the <code>webhook-signature</code> value from the header of the incoming request. It is a base64 encoded string.</li>
                <li>Get our public key by calling the <code>/api/public/Access/WebhookVerification</code> endpoint described below. You should cache this value locally.</li>
                <li>Use the security key to verify the signature.</li>
            </ol>
            <p>You can <a href="https://en.wikipedia.org/wiki/RSA_(cryptosystem)" target="_blank">learn more about RSA here</a>.</p>
            <p>Here is a <a href="https://docs.microsoft.com/en-us/dotnet/api/system.security.cryptography.rsacryptoserviceprovider.verifydata?view=netframework-4.8" target="_blank">C# RSA sign/verify example</a>.</p>


            <h4 id="get-public-key-endpoint">Get Public Key Endpoint</h4>
            <p>
                <code>
                    GET http://payfac.api.nextech.com/api/public/Access/WebhookVerification
                </code>
            </p>
            <h4>Response</h4>
            <p id="get-public-key-response">
                <a href="#key-vault-response">KeyVaultResponse</a>
            </p>

            <h4>Example Response</h4>
            <pre class="center-column">
{
    "N": "oSavKivsDmHseYWFu8zH............1ygwWf9aFy/kuDLxVIzRrRnyKW3U",
    "E": "AQAB",
    "Algorithm": "RS256"
    "KeySize": 2048
}
            </pre>

            <p>&nbsp;</p>
            <h4>Example Authentication in C#</h4>
            
            
            <pre class="center-column">
    private readonly string mediaType = "application/json";
    private readonly string url = $"https://nextech-payfac-api-dev.azurewebsites.net/api/public/Access/WebhookVerification";
    var signatureValue = context.HttpContext.Request.Headers.ContainsKey("webhook-signature") ? context.HttpContext.Request.Headers["webhook-signature"][0] : null;

    if (string.IsNullOrWhiteSpace(signatureValue))
    {
        context.Result = new UnauthorizedResult();
        return;
    }

    byte[] signatureBytes; 
    try
    {
        // webhook signature is returned as a base64 encoded string.
        // For this example we will need to convert it to a byte array.
        signatureBytes = Convert.FromBase64String(signatureValue);

    }
    catch
    {
        context.Result = new UnauthorizedResult();
        return;
    }

    context.HttpContext.Request.EnableBuffering();

    //Get the body of the incoming request.
    var jsonString = new System.IO.StreamReader(context.HttpContext.Request.Body).ReadToEnd();


    // Request to get the public key from the key vault.
    // This call should be cached as the key will not change.

    var request = new HttpRequestMessage(HttpMethod.Get, url);
    HttpClient client = new HttpClient();
    client.DefaultRequestHeaders.Accept.Add(new MediaTypeWithQualityHeaderValue(mediaType));
    client.BaseAddress = new Uri(url);
    var response = client.Send(request);

    // Convert content to KeyVaultResponse object.
    var keyvaultResponse = JsonConvert.DeserializeObject<KeyVaultResponse>(new System.IO.StreamReader(response.Content.ReadAsStream()).ReadToEnd());

    // Convert the modulus and exponent to byte arrays.
    var modulus = Convert.FromBase64String(keyvaultResponse.N);

    // Convert the exponent to a byte array.
    var exponent= Convert.FromBase64String(keyvaultResponse.E);

    var rsa = new RSACryptoServiceProvider(keyvaultResponse.KeySize);
    rsa.ImportParameters(new RSAParameters
    {
        Exponent = exponent,
        Modulus = modulus,
    });

    // Convert the payload to a byte array.
    var payload = Encoding.UTF8.GetBytes(jsonString);

    // Verify the digital signature of the payload.
    // For more information on how to verify a digital signature see
    // https://cryptobook.nakov.com/digital-signatures/rsa-sign-verify-examples
    // C# Example: https://docs.microsoft.com/en-us/dotnet/api/system.security.cryptography.rsacryptoserviceprovider.verifydata?view=netframework-4.8
              
    // VerifyData requires parameter that identifies the HASH algorithm to use in the verification process
    // with RSA. We are using RS256 (RSA with SHA256), so we are specifying the HASH algorithm to use as SHA256.
    var algorithm = "SHA256";
    var result = rsa.VerifyData(payload, CryptoConfig.MapNameToOID(algorithm), signatureBytes);

    if (!result)
    {
        context.Result = new UnauthorizedResult();
    }
    context.HttpContext.Request.Body.Position = 0;
    </pre>
    <p>&nbsp;</p>
        <h4>Example Webhook Request from Nextech</h4>
            <pre class="center-column">POST [Endpont From Partner]
-H 'webhook-signature: =af43ba54AFJI_Fu084jfflkaj87y47943klafjk3ha'
{
    "Id": 36,
    "MerchantId": "NXSV4BTWU13DV9FM",
    "Created": "2023-08-25T21:28:06.5232727Z",
    "Type": "transaction.refund",
    "Data": {
        "Amount_Refunded": 300,
        "Id": "a8bfb223-845b-4def-8903-362b122a60d8",
        "OriginalTransactionId": "1151d71a-721a-4e86-8a29-678126569cfa"
    }
}
    </pre>
            <h2 id='webhooks-refund'>Refund Webhook</h2>
            <h4 id="example-get-all-patient-types">Event Object</h4>
            <pre class="center-column">
{
    "Id": 36,
    "MerchantId": "NXSV4BTWU13DV9FM",
    "Created": "2023-08-25T21:28:06.5232727Z",
    "Type": "transaction.refund",
    "Data": {
        "Amount_Refunded": 300,
        "Id": "a8bfb223-845b-4def-8903-362b122a60d8",
        "OriginalTransactionId": "1151d71a-721a-4e86-8a29-678126569cfa"
    }
}
            </pre>
            <p>&nbsp;</p>
            <h2 id='webhooks-chargebacks-withdrawn'>Chargeback Funds Withdrawn Webhook</h2>
            <h4 id="example-get-all-patient-types">Event Object</h4>
            <pre class="center-column">
{
    "Id": 28,
    "MerchantId": "NXSV4BTWU13DV9FM",
    "Created": "2023-08-24T20:59:38.8449416Z",
    "Type": "transation.dispute.funds_withdrawn",
    "Data": {
        "Amount_Withdrawn": -1000,
        "Id": "66e78414-cbc6-453b-917c-3b8b5ac47804",
        "OriginalTransactionId": "6a6c1bb0-722c-4000-b7e9-c135981e6115"
    }
}
            </pre>
            <p>&nbsp;</p>
            <h2 id='webhooks-chargebacks-reinstatement'>Chargeback Funds Reinstated Webhook</h2>
            <h4 id="example-get-all-patient-types">Event Object</h4>
            <pre class="center-column">
{
    "Id": 29,
    "MerchantId": "NXSV4BTWU13DV9FM",
    "Created": "2023-08-24T21:02:21.2174641Z",
    "Type": "transaction.dispute.funds_reinstated",
    "Data": {
        "Amount_Reinstated": 1000,
        "Id": "638ed4a3-57c7-495b-aa5e-0a80f31b8a11",
        "OriginalTransactionId": "6a6c1bb0-722c-4000-b7e9-c135981e6115"
    }
}
            </pre>
            <p>&nbsp;</p>
            <h2 id='webhooks-failed-refund'>Failed Refund Webhook</h2>
            <h4 id="example-get-all-patient-types">Event Object</h4>
            <pre class="center-column">
{
    "Id": 35,
    "MerchantId": "NXSV4BTWU13DV9FM",
    "Created": "2023-08-25T14:56:55.8607027Z",
    "Type": "transaction.refund.updated",
    "Data": {
        "Amount_Refunded": 3300,
        "Status": "failed",
        "Id": "286271dd-7970-4a48-8c85-33ddc97cb91e",
        "OriginalTransactionId": "2093ec57-7ca5-4ce5-a725-ab9ed4369db9"
    }
}
            </pre>
            <p>&nbsp;</p>

            <h1 id='stripe-elements'>Stripe Elements</h1>
            <h3 id='how-to-set-it-up'>How to set it up</h3>
            <p>Stripe Elements is a set of prebuilt UI components needed to process a payment with this API. Their full documentation is <a href="https://stripe.com/docs/payments/elements" target="_blank">here</a>. 
                The following is a list of the highlights to use: </p>
                <ol>
                    <li>Reference Stripe.js in your code.</li>
                    <li>Initialize Stripe Elements with the <code>paymentProcessorSecret</code> from the <code>PaymentDto</code> in the CreatePayment response.</li>
                    <li>Use the <code>stripe.confirmPayment</code> method to attach the payment method to the Stripe payment intent.</li>
                    <li>Capture the payment using the Capture API endpoint.</li>
                </ol>
            <p>&nbsp;</p>

            <h1 id='frequently-asked-questions'>Frequently Asked Questions</h1>
            <h3 id='resetting-expired-credentials'>Resetting Expired Credentials</h3>
            <p>If your credentials expire you will have to reset them by:</p>
            <ol>
                <li>Going to Azure Active Directory by <a href="http://portal.azure.com/">clicking here</a>.</li>
                <li>Enter your expired credentials.</li>
                <li>Follow the prompts it gives you.</li>
                <li>Your password is now reset.</li>
            </ol>
            <p>&nbsp;</p>

        </div>
        <div class="dark-box">
        </div>
    </div>
</body>
<script src="javascripts/payfac.js"></script>
</html>